{
  "name": "policywright-walras-x402",
  "private": true,
  "version": "0.1.0",
  "description": "Integration spike: policywright's synthesize capability served as a paid MCP tool behind the walras x402 facilitator on Stellar testnet.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "serve": "tsx server.ts",
    "setup-payto": "node setup-payto.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@x402/core": "2.20.0",
    "@x402/extensions": "2.20.0",
    "@x402/mcp": "2.20.0",
    "@x402/stellar": "2.20.0",
    "express": "^4.21.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@stellar/stellar-sdk": "15.1.0",
    "tsx": "^4.20.6"
  }
}
